PORT=5800
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=
DRIVE_DISK=local
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MERCURE_URL=http://localhost:1405/.well-known/mercure
MERCURE_TOKEN=
SITE_NAME=Epitalk
