PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9-gIvZy9IbX5DD-aky_jQ3lQJVqHtS6F
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=adonis
DB_DATABASE=irc
