PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9-gIvZy9IbX5DD-aky_jQ3lQJVqHtS6F
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=adonis
MYSQL_PASSWORD=adonis
MYSQL_DATABASE=irc
MERCURE_URL=http://localhost:1405/.well-known/mercure
MERCURE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.obDjwCgqtPuIvwBlTxUEmibbBf0zypKCNzNKP7Op2UM
SITE_NAME=Epitalk
