PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9-gIvZy9IbX5DD-aky_jQ3lQJVqHtS6F
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=adonis
MYSQL_PASSWORD=adonis
MYSQL_DB_NAME=irc
