PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9-gIvZy9IbX5DD-aky_jQ3lQJVqHtS6F
DRIVE_DISK=local
CACHE_VIEWS=false
PMA_HOST=db
PMA_USER=epitalk
PMA_PASSWORD=epitalk
DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=epitalk
MYSQL_DATABASE=epitalk
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=epitalk
MYSQL_PASSWORD=epitalk
COMPOSE_PROJECT_NAME=epitalk
MERCURE_URL=http://localhost:1405/.well-known/mercure
MERCURE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.obDjwCgqtPuIvwBlTxUEmibbBf0zypKCNzNKP7Op2UM
SITE_NAME=Epitalk
